spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/backendas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://ulvtie8wvjekgxtx:5St9WrQIwJphkkR6zhfd@bnzuwku59swrk2axq9z6-mysql.services.clever-cloud.com:3306/bnzuwku59swrk2axq9z6
spring.datasource.username=ulvtie8wvjekgxtx
spring.datasource.password=5St9WrQIwJphkkR6zhfd
#JWT
jwt.secret = secret
jwt.expiration = 3600